NODE_ENV='development'
PORT=5000
SALT=10
JWT_SECRET='secret'
JWT_EXPIRED_TIME=60

DB_HOST='localhost'
DB_PORT=5432
DB_USER='user'
DB_PASSWORD='password'
DB_DATABASE='test'

REDIS_HOST='localhost'
REDIS_PORT='6379'
REDIS_PASSWORD=''
